D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\obj\Debug\net5.0-windows\Bai11_3.csproj.AssemblyReference.cache
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\obj\Debug\net5.0-windows\App.g.cs
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\obj\Debug\net5.0-windows\Bai11_3_MarkupCompile.cache
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Bai11_3.exe
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Bai11_3.deps.json
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Bai11_3.runtimeconfig.json
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Bai11_3.runtimeconfig.dev.json
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Bai11_3.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\ref\Bai11_3.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Bai11_3.pdb
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\obj\Debug\net5.0-windows\Bai11_3_MarkupCompile.lref
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\obj\Debug\net5.0-windows\MainWindow.baml
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\obj\Debug\net5.0-windows\Bai11_3.g.resources
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\obj\Debug\net5.0-windows\Bai11_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\obj\Debug\net5.0-windows\Bai11_3.AssemblyInfoInputs.cache
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\obj\Debug\net5.0-windows\Bai11_3.AssemblyInfo.cs
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\obj\Debug\net5.0-windows\Bai11_3.csproj.CoreCompileInputs.cache
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\obj\Debug\net5.0-windows\Bai11_3.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\obj\Debug\net5.0-windows\ref\Bai11_3.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\obj\Debug\net5.0-windows\Bai11_3.pdb
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\obj\Debug\net5.0-windows\Bai11_3.genruntimeconfig.cache
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Humanizer.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\obj\Debug\net5.0-windows\Bai11_3.csproj.CopyComplete
D:\Program 2021-2022\NET_CSharp\BaiTH11_WPF\Bai11_3\Bai11_3\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
